<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            background-color: #33333376;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        
        <h1>Portofolio Saya</h1>
    </header>

    <section>
        <h2>Tentang Saya</h2>
        <p>Selamat datang di portofolio saya. Saya adalah seorang Mahasiswa Teknik Informatika di Polteknik Harapan Bersama Kota Tegal.
            saya berfokus di bidang UI/UX desaigner
            Saya tinggal di desa Pacul Kec.Talang Kab.Tegal
        </p>
    </section>

    <section>
        <h2>Biografi saya</h2>
        <div class="project">
            <h3></h3>
            <p>Berikut adalah boigrafi tentang Saya
                .
            Kemampuan : desain sederhana User Interface and User Experience
            Pengalamn : pembuatan aplikasi absensi kegiatan organisasi
            cita cita : menjadi seorang UI/UX desaigner</p>
        </div>

        <div class="project">
            <h3>Proyek pertama</h3>
            <p>Pengalaman proyek pertama saya yaitu membuat desain User interface pada aplikasi Asensi kegiatan organisasi
                dan pendataan anggota organisasi
                berikut link hasil project saya https://www.figma.com/proto/QNJdQG5bPZBkume7n6AMz4/Projects-Absensi?type=design&node-id=29-2&t=5wB4jMVsDid7Sh0O-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=29%3A2&mode=design .</p>
        </div>
    </section>

    <footer>
        <p>MUHAMAD MUZAKIR 
            @ Instagram : Muza_Kirdd
              email     : muhamadmuzakir31@gmail.com
        
    </footer>
</body>
</html>

<body>
    
</body>
</html>